@misc{BERTPaper,
    title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
    author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
    year={2018},
    eprint={1810.04805},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{BERTblog,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang},
  title     = {Open Sourcing {BERT:} State-of-the-Art Pre-training for Natural Language Processing},
  day       = {2},
  month     = {November},
  year      = {2018}
}
%howpublished= {\url{https://ai.googleblog.com/2018/11/open-sourcing-bert-state-of-art-pre.html}}

@misc{LSTMgithubblog,
  author    = {Christopher Olah},
  title     = {Understanding {LSTM} Networks},
  day       = {27},
  month     = {August},
  year      = {2015},
  url       = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}

@misc{attisallyouneed,
    title={Attention Is All You Need},
    author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year={2017},
    eprint={1706.03762},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}


@misc{gatedtrans,
    title={Stabilizing Transformers for Reinforcement Learning},
    author={Emilio Parisotto and H. Francis Song and Jack W. Rae and Razvan Pascanu and Caglar Gulcehre and Siddhant M. Jayakumar and Max Jaderberg and Raphael Lopez Kaufman and Aidan Clark and Seb Noury and Matthew M. Botvinick and Nicolas Heess and Raia Hadsell},
    year={2019},
    eprint={1910.06764},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{xltrans,
    title={Transformer-XL: Attentive Language Models Beyond a Fixed-Length Context},
    author={Zihang Dai and Zhilin Yang and Yiming Yang and Jaime Carbonell and Quoc V. Le and Ruslan Salakhutdinov},
    year={2019},
    eprint={1901.02860},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{positrans,
    title={Self-Attention with Relative Position Representations},
    author={Peter Shaw and Jakob Uszkoreit and Ashish Vaswani},
    year={2018},
    eprint={1803.02155},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{animalgraph,
    title={The Illustrated Transformer},
    author={Jay Alammar},
    year={2018}
}

@book{sentanal,
    title={Sentiment Analysis and Opinion Mining},
    author={Bing Liu},
    year={2012},
    publisher={Morgan \& Claypool Publishers},
    month={May}
}

@misc{google_ai,
title = {Transformer: A Novel Neural Network Architecture for Language Understanding},
author={Jakob Uszkoreit},
year={2017}
}

@misc{tensorflow_tut,
title = {Transformer model for language understanding},
year={2019}
}

@misc {pos_encode,
title={Transformer Architecture: The Positional Encoding},
author={Amir Hossein Kazemnejad},
year={2019}
}

@inproceedings{opennmt,
  author    = {Guillaume Klein and
               Yoon Kim and
               Yuntian Deng and
               Jean Senellart and
               Alexander M. Rush},
  title     = {OpenNMT: Open-Source Toolkit for Neural Machine Translation},
  booktitle = {Proc. ACL},
  year      = {2017},
  url       = {https://doi.org/10.18653/v1/P17-4012},
  doi       = {10.18653/v1/P17-4012}
}

@misc{luong_attn,
Author = {Minh-Thang Luong and Hieu Pham and Christopher D. Manning},
Title = {Effective Approaches to Attention-based Neural Machine Translation},
Year = {2015},
Eprint = {arXiv:1508.04025},
}
@misc{bahadanau_attn,
Author = {Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
Title = {Neural Machine Translation by Jointly Learning to Align and Translate},
Year = {2014},
Eprint = {arXiv:1409.0473},
}